src/main/resources/org/liquidengine/legui/binding/binding.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="binding.legui.liquidengine.org">

    <xs:element name="class-binding">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="unbind" maxOccurs="unbounded" minOccurs="0" type="unbindOperationType">
                    <xs:annotation>
                        <xs:documentation>Used to unbind some field (which could exist in inherited binding).</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="bind" maxOccurs="unbounded" minOccurs="0" type="bindOperation">
                    <xs:annotation>
                        <xs:documentation>
                            Create binding for Java Field which should be marshalled/unmarshalled.
                            Note that you can override inherited field bind by new binding.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="for" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Java class name (full qualified name).</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="to" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Default field name.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="inherit" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Path to binding which should be inherited.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="default" default="false" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>Should this binding be used as default binding for specified Java class or not.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="TargetType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="field"/>
            <xs:enumeration value="attribute"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="bindOperation">
        <xs:sequence>
            <xs:element name="using-accessor" type="fieldAccessorType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Binding reference which should be used to transform java field to target field.
                        Also field accessor should be used for parametrized types, collections and maps (Ex.: java.util.List).
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:choice>
                <xs:element name="using-binding" type="usingBindingType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Binding reference which should be used to transform java field to target field.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="using-converter" type="usingConverterType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Type converter class which should be used to transform java field to target field.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="field" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Java Field which should be marshalled/unmarshalled.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="to" type="xs:string">
            <xs:annotation>
                <xs:documentation>Field name in target source.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute default="attribute" name="as" type="TargetType">
            <xs:annotation>
                <xs:documentation>Target type (mostly used for XML bindings).</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="usingBindingType">
        <xs:attribute name="path" use="required">
            <xs:annotation>
                <xs:documentation>Binding reference which should be used to transform java field to target field.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="fieldAccessorType">
        <xs:attribute name="class" use="required">
            <xs:annotation>
                <xs:documentation>Field accessor type which should be used to access field.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="usingConverterType">
        <xs:attribute name="class" use="required">
            <xs:annotation>
                <xs:documentation>Type converter class which should be used to transform java field to target field.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="unbindOperationType">
        <xs:attribute name="field" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    Java Field which should be removed from inherited bindings.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <!-- BINDING LIST TYPES -->
    <xs:element name="binding-list">
        <xs:annotation>
            <xs:documentation>
                List of default bindings which should be added to registry.
                Note that if class-binding is not default it will not be added to binding registry.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="binding" type="bindingType"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="custom-binding" type="customBindingType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bindingType">
        <xs:attribute name="for" type="xs:string" use="required"/>
        <xs:attribute name="is" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="customBindingType">
        <xs:attribute name="for" type="xs:string" use="required"/>
        <xs:attribute name="class" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>